POSTGRES_DATABASE=web_app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kirill
POSTGRES_PORT=5436

SUPERUSER_USERNAME=superuser
SUPERUSER_EMAIL=superuser@gmail.com
SUPERUSER_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=REDIS_PASSWORD

RABBITMQ_HOST = rabbitmqserver
RABBITMQ_USER = rabbitmq_user
RABBITMQ_PASSWORD = rabbitmq_password
RABBITMQ_VHOST = rabbitmq_vhost


DROPBOX_ACCESS_TOKEN = sl.BJLitAO_iWxsZEgUxIeUrWshvSSn5sX2Zur9qk7u9N_k0d-9kJ5tLrAIEKWNNsjay3u4z4sIgvspeuIa_eNFP4SQ1sXF7Jpxad3ibll70lpU9Qbon_HG11Vk8rgSpRAS1rh-OSI