POSTGRES_DATABASE=main_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kirill
POSTGRES_PORT=5436

SUPERUSER_USERNAME=superuser
SUPERUSER_EMAIL=superuser@gmail.com
SUPERUSER_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=REDIS_PASSWORD



