SUPERUSER_USERNAME=superuser
SUPERUSER_EMAIL=superuser@gmail.com
SUPERUSER_PASSWORD=superuser_password

DATABASE_URL=postgres://postgres:Kirill@postgres_database:5434/sub_db
DJANGO_SETTINGS_MODULE=Analytic.settings
SECRET_KEY=django-subscription-service-k12378934789324sdkfq0319fd@#$!P-5

APPLICATION_NAME=Analytic
APPLICATION_NETWORK_NAME=global_application_network

POSTGRES_DATABASE=sub_db
POSTGRES_PORT=5437
POSTGRES_HOST=postgresql_sub_database_server
POSTGRES_USER=postgres_sub_user
POSTGRES_PASSWORD=Kirill

DEBUG=0

RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_HOST=rabbitmqserver
RABBITMQ_PORT=5672
RABBITMQ_VHOST=rabbitmq_vhost


RABBITMQ_BROKER_USER=rabbitmq_broker_user
RABBITMQ_BROKER_PASSWORD=rabbitmq_broker_password
RABBITMQ_BROKER_VHOST=rabbitmq_broker_vhost
RABBITMQ_BROKER_HOST=celeryrabbitmq
RABBITMQ_BROKER_PORT=5672

MONGO_ROOT_USER=mongo_sub_user
MONGO_ROOT_PASSWORD=mongo_sub_password
MONGO_DATABASE_NAME=mongo_sub_db
MONGO_DB_HOST=mongo_sub_database
MONGO_DB_PORT=27018


